[tox]
envlist = py27-django{18,19}, py34-django{18,19}
skipsdist = True

[testenv]
commands = python {toxinidir}/manage.py test
setenv =
    DJANGO_SETTINGS_MODULE = bennedetto.settings.test
    PYTHONPATH = {toxinidir}
deps =
    -rrequirements/test.txt
